<../mkconfig

TARG=devdraw

XFILES=\
	alloc.$O\
	display.$O\
	event.$O\
	itrans.$O\
	window.$O\

OFILES=\
	drawfcall.$O\
	fs.$O\
	main.$O\
	mouse.$O\
	window.$O\
	$LIBIXP\
	${XFILES:%=x11/%}\

XHFILES=\
	inc.h\
	x.h\

HFILES=\
	devdraw.h\
	drawfcall.h\
	mouse.h\
	${XHFILES:%=x11/%}\

LIBS=	9 draw kern memdraw memlayer

BIN=$ROOT/$OBJDIR/bin

# to include ./*.h files form x11/
CFLAGS=$CFLAGS -I.

# to remove .$O files from x11/
nuke:
	rm -f `echo $OS | sed 's,.,x11/*.&,g'`

<$ROOT/mkfiles/mkone-$SHELLTYPE
