<../mkconfig

TARG=devwsys

XFILES=\
	alloc.$O\
	display.$O\
	event.$O\
	itrans.$O\
	keysym2ucs.$O\
	window.$O\

OFILES=\
	drawfcall.$O\
	ixp_fsys.$O\
	ixp_srv.$O\
	keyboard.$O\
	latin1.$O\
	main.$O\
	mouse.$O\
	window.$O\
	$LIBIXP\
	${XFILES:%=x11/%}\

XHFILES=\
	inc.h\
	keysym2ucs.h\
	x.h\

HFILES=\
	devwsys.h\
	drawfcall.h\
	keyboard.h\
	latin1.h\
	mouse.h\
	${XHFILES:%=x11/%}\

LIBS=	9 draw kern memdraw memlayer

BIN=$ROOT/$OBJDIR/bin

<$ROOT/mkfiles/mkone-$SHELLTYPE

# to include ./*.h files form x11/
CFLAGS=$CFLAGS -I.

# to remove .$O files from x11/
nuke:
	rm -f `echo $OS | sed 's,.,x11/*.&,g'`
