<../mkconfig

TARG=devwsys

XFILES=\
	alloc.$O\
	cload.$O\
	cursor.$O\
	display.$O\
	draw.$O\
	event.$O\
	fill.$O\
	get.$O\
	itrans.$O\
	keysym2ucs.$O\
	stub.$O\
	window.$O\
	wsys.$O\

OFILES=\
	alloc.$O\
	devdraw.$O\
	keyboard.$O\
	latin1.$O\
	main.$O\
	mouse.$O\
	ninepfsys.$O\
	ninepserver.$O\
	reqbuf.$O\
	wctl.$O\
	window.$O\
	$SYSHOST-$OBJTYPE.$O\
	${XFILES:%=x11/%}\

XHFILES=\
	inc.h\
	keysym2ucs.h\
	x.h\

HFILES=\
	dat.h\
	fns.h\
	fsys.h\
	latin1.h\
	${XHFILES:%=x11/%}\

LIBS=	ninep memlayer memdraw draw kern 9

BIN=$ROOT/$OBJDIR/bin

<$ROOT/mkfiles/mkone-$SHELLTYPE

# to include ./*.h files form x11/
CFLAGS=$CFLAGS -I.

# to remove .$O files from x11/
nuke:
	rm -f `echo $OS | sed 's,.,x11/*.&,g'`
